\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabe 1:}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufbau}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bestimmung der Kontaktspannung zwischen Kathode und Anode}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Graph bei 140$ ^\circ $C\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Graph bei 150$ ^\circ $C\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Graph bei 160$ ^\circ $C\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Graph bei 170$ ^\circ $C\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Das Raumladungsgesetz}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Fit der Messwerte zu Aufgabe 1.3\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ionisationsarbeit}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Methode a}{6}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Fit der Messwerte zu Aufgabe 1.4.a\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Methode b}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Emissionsspektrum der Gasentladung}{8}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Graph zu Aufgabe 1.4.b\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabe 2:}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HECHT5}
\citation{HECHT5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgabe 3: Farbaenderungen bei Glimmerplaettchen und Klebefilmbildchen}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beobachtungen}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpretation}{11}{section.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:klebe_chaos}{{\caption@xref {fig:klebe_chaos}{ on input line 10}}{12}{Beobachtungen}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces zufaellig uebereinandergelegte Klebestreifen\relax }}{12}{figure.caption.9}}
\newlabel{fig:klebe_stern_A}{{\caption@xref {fig:klebe_stern_A}{ on input line 15}}{12}{Beobachtungen}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sternfoermig aufgelegte klebefimstreifen in Analysatorstellung A\relax }}{12}{figure.caption.10}}
\newlabel{fig:klebe_stern_B}{{\caption@xref {fig:klebe_stern_B}{ on input line 20}}{13}{Beobachtungen}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Sternfoermig aufgelegte Klebefilmstreifen in Analysatorstellung B\relax }}{13}{figure.caption.11}}
\newlabel{fig:glimmerplaettchen_A}{{\caption@xref {fig:glimmerplaettchen_A}{ on input line 25}}{13}{Beobachtungen}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Glimmerplaettchen in Analysatorstellung A\relax }}{13}{figure.caption.12}}
\newlabel{fig:glimmerplaettchen_B}{{\caption@xref {fig:glimmerplaettchen_B}{ on input line 30}}{14}{Beobachtungen}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Glimmerplaettchen in Analysatorstellung B\relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufgabe 4: Belastungsabhaengige Doppelbrechung bei Plexiglas}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beobachtungen}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpretation}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Kraftfrei eingespanntes T-Stueck bei gleicher Stellung von Polarisator und analysator\relax }}{16}{figure.caption.14}}
\newlabel{fig:TF}{{\relax 4.1}{16}{Kraftfrei eingespanntes T-Stueck bei gleicher Stellung von Polarisator und analysator\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Tstueck ohne Last bei $\phi _a$ - $\phi _p$ = $\pi /2$\relax }}{16}{figure.caption.15}}
\newlabel{fig:TOL}{{\relax 4.2}{16}{Tstueck ohne Last bei $\phi _a$ - $\phi _p$ = $\pi /2$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Tstueck unter Last bei $\phi _a$ - $\phi _p$ = $\pi /2$\relax }}{17}{figure.caption.16}}
\newlabel{fig:TL}{{\relax 4.3}{17}{Tstueck unter Last bei $\phi _a$ - $\phi _p$ = $\pi /2$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Tstueck mit Bohrungen an den Ecken unter Last bei $\phi _a$ - $\phi _p$ = $\pi /2$. Man kann schoen erkennen, wie die Bohrung an den Ecken Die bei \ref  {fig:TL} punktuell anliegende Spannung im Bauteil verteilt\relax }}{17}{figure.caption.17}}
\newlabel{fig:TLL}{{\relax 4.4}{17}{Tstueck mit Bohrungen an den Ecken unter Last bei $\phi _a$ - $\phi _p$ = $\pi /2$. Man kann schoen erkennen, wie die Bohrung an den Ecken Die bei \ref {fig:TL} punktuell anliegende Spannung im Bauteil verteilt\relax }{figure.caption.17}{}}
