\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Aufgabe 1:}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufbau}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Bestimmung der Kontaktspannung zwischen Kathode und Anode}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Das Raumladungsgesetz}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Ionisationsarbeit}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Methode a}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Methode b}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Emissionsspektrum der Gasentladung}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Aufgabe 2:}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Aufgabe 3: Farbaenderungen bei Glimmerplaettchen und Klebefilmbildchen}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Beobachtungen}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Interpretation}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Aufgabe 4: Belastungsabhaengige Doppelbrechung bei Plexiglas}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Beobachtungen}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Interpretation}{15}{section.4.2}
