\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Messwerte des wei\IeC {\ss }en, linear polarisierten Lichts\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Messwerte des gefilterten, linear polarisierten Lichts\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Messwerte des elliptisch polarisierten Lichts mit 60$ \tmspace +\thickmuskip {.2777em}\mu m$ Glimmpl\IeC {\"a}ttchen\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Messwerte des elliptisch polarisierten Lichts mit 50$ \tmspace +\thickmuskip {.2777em}\mu m$ Glimmpl\IeC {\"a}ttchen\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Messwerte des zirkular polarisierten Lichts\relax }}{5}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Skizze zur Veranschaulichung der Rechnung [Quelle: Musterprotokoll]\relax }}{6}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces zufaellig uebereinandergelegte Klebestreifen\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Sternfoermig aufgelegte klebefimstreifen in Analysatorstellung A\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Sternfoermig aufgelegte Klebefilmstreifen in Analysatorstellung B\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Glimmerplaettchen in Analysatorstellung A\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Glimmerplaettchen in Analysatorstellung B\relax }}{11}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Kraftfrei eingespanntes T-Stueck bei gleicher Stellung von Polarisator und analysator\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Tstueck ohne Last bei $\phi _a$ - $\phi _p$ = $\pi /2$\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Tstueck unter Last bei $\phi _a$ - $\phi _p$ = $\pi /2$\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Tstueck mit Bohrungen an den Ecken unter Last bei $\phi _a$ - $\phi _p$ = $\pi /2$. Man kann schoen erkennen, wie die Bohrung an den Ecken Die bei \ref {fig:TL} punktuell anliegende Spannung im Bauteil verteilt\relax }}{14}{figure.caption.18}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
