\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Graph bei 140$ ^\circ $C\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Graph bei 150$ ^\circ $C\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Graph bei 160$ ^\circ $C\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Graph bei 170$ ^\circ $C\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Fit der Messwerte zu Aufgabe 1.3\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Fit der Messwerte zu Aufgabe 1.4.a\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Graph zu Aufgabe 1.4.b\relax }}{9}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces zufaellig uebereinandergelegte Klebestreifen\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sternfoermig aufgelegte klebefimstreifen in Analysatorstellung A\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Sternfoermig aufgelegte Klebefilmstreifen in Analysatorstellung B\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Glimmerplaettchen in Analysatorstellung A\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Glimmerplaettchen in Analysatorstellung B\relax }}{14}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Kraftfrei eingespanntes T-Stueck bei gleicher Stellung von Polarisator und analysator\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Tstueck ohne Last bei $\phi _a$ - $\phi _p$ = $\pi /2$\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Tstueck unter Last bei $\phi _a$ - $\phi _p$ = $\pi /2$\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Tstueck mit Bohrungen an den Ecken unter Last bei $\phi _a$ - $\phi _p$ = $\pi /2$. Man kann schoen erkennen, wie die Bohrung an den Ecken Die bei \ref {fig:TL} punktuell anliegende Spannung im Bauteil verteilt\relax }}{17}{figure.caption.17}
