\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Demonstrationsversuch}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufgabe 1: Untersuchung der Polarisationsarten}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Lineare Polarisation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Elliptische Polarisation}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Zirkulare Polarisation}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Aufgabe 2: Ermittelung der Brechzahldifferenzen}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Aufgabe 3: Farbaenderungen bei Glimmerplaettchen und Klebefilmbildchen}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Beobachtungen}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Interpretation}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Aufgabe 4: Belastungsabhaengige Doppelbrechung bei Plexiglas}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Beobachtungen}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Interpretation}{12}{section.5.2}
\contentsline {chapter}{Literaturverzeichnis}{15}{chapter*.19}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
