\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabe 1: Bestimung Temperaturabhaenginger Wiederstaende}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Messung}{1}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Graph1}{{\caption@xref {Graph1}{ on input line 5}}{1}{Messung}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Aufbau einer Wheatstoneschen Br\IeC {\"u}ckenschaltung\relax }}{1}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Auswertung}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}NTC}{2}{subsection.1.2.1}}
\newlabel{Graph2}{{\caption@xref {Graph2}{ on input line 55}}{2}{NTC}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Messwerte und Regressionskurve des Hei\IeC {\ss }leiters (NTC)\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PT100}{3}{subsection.1.2.2}}
\newlabel{Graph3}{{\caption@xref {Graph3}{ on input line 76}}{3}{PT100}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Messwerte und Regressionskurve des Kaltleiters (PT100)\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabe 2: Kennlinien Elektrischer Bauelemente}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Halbleiter}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Der P-N \IeC {\"U}bergang}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zenerdiode}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Die Leuchtdiode}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Varistor}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Der Fotowiderstand}{5}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Die Fotodiode}{5}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anwendungen von Zenerdiodeund Varistor}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Rudiment\IeC {\"a}re Schaltungen zur Illustration von Zenerdiode und Varistor\relax }}{6}{figure.caption.7}}
\newlabel{fig:schem2a}{{\relax 2.1}{6}{Rudiment채re Schaltungen zur Illustration von Zenerdiode und Varistor\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kennlinienvermessung verschiedener Bauelemente}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schaltung zur Kennlinienaufnahme\relax }}{7}{figure.caption.8}}
\newlabel{fig:schem2}{{\relax 2.2}{7}{Schaltung zur Kennlinienaufnahme\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Silizium Diode}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Germaniumdiode}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Kennlinie der vermessenen Silizium Diode\relax }}{8}{figure.caption.9}}
\newlabel{fig:kurveSI100Hz}{{\relax 2.3}{8}{Kennlinie der vermessenen Silizium Diode\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Zenerdiode}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Varistor}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Leuchtdioden}{8}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Kennlinie der Siliziumdiode bei 10 kHz\relax }}{9}{figure.caption.10}}
\newlabel{fig:SI10kHz}{{\relax 2.4}{9}{Kennlinie der Siliziumdiode bei 10 kHz\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Tabelle der gemessenen Schwellenspannung bei verschiedenen LED-Farben.\relax }}{9}{table.caption.14}}
\newlabel{tab:LEDvolts}{{\relax 2.1}{9}{Tabelle der gemessenen Schwellenspannung bei verschiedenen LED-Farben.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Photowiederstand}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Kennlinie der vermessenen Germanium-Diode\relax }}{10}{figure.caption.11}}
\newlabel{fig:kurveGE100Hz}{{\relax 2.5}{10}{Kennlinie der vermessenen Germanium-Diode\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Tabelle der gemessenen Widerst\IeC {\"a}nde des Photoresistors.\relax }}{10}{table.caption.19}}
\newlabel{tab:FotoR}{{\relax 2.2}{10}{Tabelle der gemessenen Widerst채nde des Photoresistors.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fotodiode}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bemerkungen}{10}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Kennlinie der vermessenen Zener-Diode\relax }}{11}{figure.caption.12}}
\newlabel{fig:kurveZD100Hz}{{\relax 2.6}{11}{Kennlinie der vermessenen Zener-Diode\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Kennlinie eines Varistors\relax }}{12}{figure.caption.13}}
\newlabel{fig:kurveVar100Hz}{{\relax 2.7}{12}{Kennlinie eines Varistors\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Kennlinie der gr\IeC {\"u}nen LED\relax }}{12}{figure.caption.15}}
\newlabel{fig:kurvegr\IeC {\"u}nLED}{{\relax 2.8}{12}{Kennlinie der gr체nen LED\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Kennlinie der gelben LED\relax }}{13}{figure.caption.16}}
\newlabel{fig:kurvegelbLED}{{\relax 2.9}{13}{Kennlinie der gelben LED\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Kennlinie der roten LED\relax }}{13}{figure.caption.17}}
\newlabel{fig:kurveRotLED}{{\relax 2.10}{13}{Kennlinie der roten LED\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Kennlinie der orangenen LED\relax }}{14}{figure.caption.18}}
\newlabel{fig:kurveOrangeLED}{{\relax 2.11}{14}{Kennlinie der orangenen LED\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Kennlinie der Photodiode bei zus\IeC {\"a}tzlicher Beleuchtung\relax }}{14}{figure.caption.20}}
\newlabel{fig:kurvePhotoDHell}{{\relax 2.12}{14}{Kennlinie der Photodiode bei zus채tzlicher Beleuchtung\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Kennlinie der Photodiode bei Raumlicht\relax }}{15}{figure.caption.21}}
\newlabel{fig:kurvePhotoDRaum}{{\relax 2.13}{15}{Kennlinie der Photodiode bei Raumlicht\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgabe 3: Verhalten eines Phototransistors unter verschiedenen Beleuchtungsstaerken}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Graph}{{\caption@xref {Graph}{ on input line 24}}{17}{Aufgabe 3: Verhalten eines Phototransistors unter verschiedenen Beleuchtungsstaerken}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Messwerte zu Aufgabe 3\relax }}{17}{figure.caption.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufgabe 4: Der Piezoelektrische Effekt am Piezoelement}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlagen}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Das Verhalten des Piezoelementes bei derVerformung mit den Fingern\relax }}{18}{figure.caption.23}}
\newlabel{fig:piezo}{{\relax 4.1}{18}{Das Verhalten des Piezoelementes bei derVerformung mit den Fingern\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beobachtung des piezoelektrischen Effektes als Lautsprecher}{19}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Das Piezoelement als Lautsprecher\relax }}{19}{figure.caption.24}}
\newlabel{fig:piezospeaker}{{\relax 4.2}{19}{Das Piezoelement als Lautsprecher\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Der Piezoelektrische Effekt}{19}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Das Piezoelement als Mikrofon\relax }}{20}{figure.caption.25}}
\newlabel{fig:piezomicrofon}{{\relax 4.3}{20}{Das Piezoelement als Mikrofon\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anwendungen des Piezoeffektes}{20}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aufgabe 5: Bestimmung der Sprungtemperatur eines Hochtemperatursupraleiters}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Graph}{{\caption@xref {Graph}{ on input line 6}}{22}{Aufgabe 5: Bestimmung der Sprungtemperatur eines Hochtemperatursupraleiters}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Messwerte zu Aufgabe 5\relax }}{22}{figure.caption.26}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
