\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demonstrationsversuch}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabe 1: Untersuchung der Polarisationsarten}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lineare Polarisation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elliptische Polarisation}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zirkulare Polarisation}{2}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Messwerte des wei\IeC {\ss }en, linear polarisierten Lichts\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Messwerte des gefilterten, linear polarisierten Lichts\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Messwerte des elliptisch polarisierten Lichts mit 60$ \tmspace  +\thickmuskip {.2777em}\mu m$ Glimmpl\IeC {\"a}ttchen\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Messwerte des elliptisch polarisierten Lichts mit 50$ \tmspace  +\thickmuskip {.2777em}\mu m$ Glimmpl\IeC {\"a}ttchen\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Messwerte des zirkular polarisierten Lichts\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgabe 2: Ermittelung der Brechzahldifferenzen}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Skizze zur Veranschaulichung der Rechnung [Quelle: Musterprotokoll]\relax }}{6}{figure.caption.9}}
\citation{HECHT5}
\citation{HECHT5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufgabe 3: Farbaenderungen bei Glimmerplaettchen und Klebefilmbildchen}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beobachtungen}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpretation}{8}{section.4.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:klebe_chaos}{{\caption@xref {fig:klebe_chaos}{ on input line 10}}{9}{Beobachtungen}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces zufaellig uebereinandergelegte Klebestreifen\relax }}{9}{figure.caption.10}}
\newlabel{fig:klebe_stern_A}{{\caption@xref {fig:klebe_stern_A}{ on input line 15}}{9}{Beobachtungen}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Sternfoermig aufgelegte klebefimstreifen in Analysatorstellung A\relax }}{9}{figure.caption.11}}
\newlabel{fig:klebe_stern_B}{{\caption@xref {fig:klebe_stern_B}{ on input line 20}}{10}{Beobachtungen}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Sternfoermig aufgelegte Klebefilmstreifen in Analysatorstellung B\relax }}{10}{figure.caption.12}}
\newlabel{fig:glimmerplaettchen_A}{{\caption@xref {fig:glimmerplaettchen_A}{ on input line 25}}{10}{Beobachtungen}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Glimmerplaettchen in Analysatorstellung A\relax }}{10}{figure.caption.13}}
\newlabel{fig:glimmerplaettchen_B}{{\caption@xref {fig:glimmerplaettchen_B}{ on input line 30}}{11}{Beobachtungen}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Glimmerplaettchen in Analysatorstellung B\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aufgabe 4: Belastungsabhaengige Doppelbrechung bei Plexiglas}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beobachtungen}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpretation}{12}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Kraftfrei eingespanntes T-Stueck bei gleicher Stellung von Polarisator und analysator\relax }}{13}{figure.caption.15}}
\newlabel{fig:TF}{{\relax 5.1}{13}{Kraftfrei eingespanntes T-Stueck bei gleicher Stellung von Polarisator und analysator\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Tstueck ohne Last bei $\phi _a$ - $\phi _p$ = $\pi /2$\relax }}{13}{figure.caption.16}}
\newlabel{fig:TOL}{{\relax 5.2}{13}{Tstueck ohne Last bei $\phi _a$ - $\phi _p$ = $\pi /2$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Tstueck unter Last bei $\phi _a$ - $\phi _p$ = $\pi /2$\relax }}{14}{figure.caption.17}}
\newlabel{fig:TL}{{\relax 5.3}{14}{Tstueck unter Last bei $\phi _a$ - $\phi _p$ = $\pi /2$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Tstueck mit Bohrungen an den Ecken unter Last bei $\phi _a$ - $\phi _p$ = $\pi /2$. Man kann schoen erkennen, wie die Bohrung an den Ecken Die bei \ref  {fig:TL} punktuell anliegende Spannung im Bauteil verteilt\relax }}{14}{figure.caption.18}}
\newlabel{fig:TLL}{{\relax 5.4}{14}{Tstueck mit Bohrungen an den Ecken unter Last bei $\phi _a$ - $\phi _p$ = $\pi /2$. Man kann schoen erkennen, wie die Bohrung an den Ecken Die bei \ref {fig:TL} punktuell anliegende Spannung im Bauteil verteilt\relax }{figure.caption.18}{}}
\bibstyle{babalpha}
\bibdata{lit.bib}
\bibcite{HECHT5}{Hec05}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}{chapter*.19}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
