\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Aufbau einer Wheatstoneschen Br\IeC {\"u}ckenschaltung\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Messwerte und Regressionskurve des Hei\IeC {\ss }leiters (NTC)\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Messwerte und Regressionskurve des Kaltleiters (PT100)\relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Rudiment\IeC {\"a}re Schaltungen zur Illustration von Zenerdiode und Varistor\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schaltung zur Kennlinienaufnahme\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Kennlinie der vermessenen Silizium Diode\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Kennlinie der Siliziumdiode bei 10 kHz\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Kennlinie der vermessenen Germanium-Diode\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Kennlinie der vermessenen Zener-Diode\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Kennlinie eines Varistors\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Kennlinie der gr\IeC {\"u}nen LED\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Kennlinie der gelben LED\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Kennlinie der roten LED\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Kennlinie der orangenen LED\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Kennlinie der Photodiode bei zus\IeC {\"a}tzlicher Beleuchtung\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Kennlinie der Photodiode bei Raumlicht\relax }}{15}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Messwerte zu Aufgabe 3\relax }}{17}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Das Verhalten des Piezoelementes bei derVerformung mit den Fingern\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Das Piezoelement als Lautsprecher\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Das Piezoelement als Mikrofon\relax }}{20}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Messwerte zu Aufgabe 5\relax }}{22}{figure.caption.26}
